{
  "name": "rollbook-nuxt-app",
  "version": "1.0.0",
  "description": "My breathtaking Nuxt.js project",
  "author": "Shuhei Matsuoka",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "debug": "node --inspect-brk=0.0.0.0:9229 node_modules/.bin/nuxt"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@types/graphql": "^14.5.0",
    "@types/zen-observable": "^0.8.0",
    "aws-amplify": "^2.2.5",
    "aws-amplify-vue": "^1.1.4",
    "nuxt": "^2.0.0",
    "remove": "^0.1.5"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.5.6",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
